#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keymap_swedish.h"
#include "corneish_zen.h"

&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

&caps_word {
  continue-list = <SE_UNDS SE_MINS BACKSPACE>;
};

/ {

  combos {
    #include "combos.dtsi"
  };

  macros {
    #include "macros.dtsi"
  };

  behaviors {

    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      quick-release;
      release-after-ms = <STICKY_KEY_TIMEOUT>;
    };

    // Sticky key on tap, normal key on hold
    // Useful for modifier-clicking without the modifier remaining active
    nk: not_so_sticky_key {
      compatible = "zmk,behavior-hold-tap";
      label = "NOT_SO_STICKY_KEY";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&sk>;
    };

    // A hold-tap that activates without delay (like `&mo`)
    mo_tap: mo_with_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "MO_WITH_TAP";
      #binding-cells = <2>;
      tapping_term_ms = <0>;
      retro-tap;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "BASE";
      bindings = <
      //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp SE_ARNG
      //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼   ┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          C_ESC         &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SE_ODIA   &kp SE_ADIA
      //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼   ┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          TABNUM        &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp SE_COMM   &kp SE_DOT    &kp SE_MINS   &kp ESC
      //╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                    &kp LGUI      BS_NAV        &skq LSHIFT       &kp SPACE     ENTNUM        &kp MEH
      //                                          ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &to ADJUST    XXX           &key_repeat   SK(LCTRL)     SK(MEH)       XXX               XXX           &kp LS(TAB)   &kp TAB       &kp ESC       XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           XXX           SK(LSHIFT)    SK(LALT)      SK(LGUI)      XXX               XXX           &kp BSPC      &kp UP        &kp ENTER     &kp DEL       XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           XXX           XXX           XXX           XXX           XXX               XXX           &kp LEFT      &kp DOWN      &kp RIGHT     XXX           XXX
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                       ___           ___           ___               ___           ___           ___
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &macro_grv    &kp N7        &kp N8        &kp N9        &kp SE_EQL        XXX           SK(MEH)       SK(LCTRL)     &key_repeat   XXX           &to ADJUST
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &kp N0        &kp N4        &kp N5        &kp N6        &kp SE_MINS       XXX           SK(LGUI)      SK(LALT)      SK(LSHIFT)    XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &kp SE_BSLS   &kp N1        &kp N2        &kp N3        &kp SE_SCLN       XXX           XXX           XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                       ___           ___           ___               ___           ___           ___
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none    &none  &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none    &none  &none  &none  &none  &none
   &none      &none        &none        &none        &none        &none          &none    &none  &none  &none  &none  &none
                                        &to BASE     &none        &none          &none    &none  &to BASE
      >;
    };

  };
};
